html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

a,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

p {
  font-size: px(16);
}

.header {
  color: white;
  background-color: rgb(0, 0, 0);
  background-image: url("/images/header-court.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 16.875rem;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
}
.header img {
  width: 100%;
}
.header__logo img {
  width: 17.75rem;
}
.header__contact {
  display: flex;
  gap: 1.25rem;
}
.header__contact i {
  font-size: 1.5625rem;
  padding: 0.625rem 0.625rem;
  color: white;
  background-color: #10788e;
}
.header__contact i:hover {
  background-color: #5e9400;
  transition: all 0.3s ease-in-out;
}
.header__mail, .header__phone {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.header__phone i {
  padding: 0.625rem 0.875rem;
}
.header a {
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
  color: white !important;
  font-weight: 600;
}
.header__logo-nav {
  height: 8.125rem;
  background-image: url("/images/header-bg.jpg");
  display: grid;
  margin-inline: auto;
  align-items: end;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  width: min(100%, 71.25rem);
}
.header__logo-nav img {
  margin-left: 1.25rem;
}
.header__nav {
  padding: 0.625rem 0;
  background-color: #204c56;
  display: grid;
  margin-inline: auto;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  width: min(100%, 71.25rem);
}
.header__nav a {
  background-color: #136374;
}
.header__nav-selected {
  background-color: #10788e !important;
}

.footer {
  background-color: #204c56;
  color: white;
}
.footer i {
  color: #10788e;
}
.footer a {
  margin-bottom: 0.3125rem;
}
.footer h3 {
  margin-bottom: 0.625rem;
}
.footer p {
  margin-bottom: 0.375rem;
}
.footer__nav {
  display: grid;
  margin-inline: auto;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  width: min(100% - 1.25rem, 71.25rem);
  padding: 0.625rem;
}
@media (min-width: 43.75em) {
  .footer__nav {
    grid-template-columns: repeat(6, 1fr);
  }
}
.footer__nav li {
  display: flex;
  flex-direction: column;
}
.footer__nav h3::after {
  background: #10788e;
  content: "";
  display: block;
  width: 3.125rem;
  height: 0.1875rem;
  bottom: -1.5625rem;
  background: #10788e;
}
.footer__links a:hover, .footer__useful a:hover {
  transition: all 0.3s ease-in-out;
  color: #10788e;
}
.footer__links {
  grid-area: 1/1/2/2;
}
@media (min-width: 43.75em) {
  .footer__links {
    grid-area: 1/5/2/6;
  }
}
.footer__useful {
  grid-area: 1/2/2/3;
}
@media (min-width: 43.75em) {
  .footer__useful {
    grid-area: 1/6/2/7;
  }
}
.footer__contact {
  grid-area: 2/1/3/3;
}
.footer__contact div {
  display: flex;
  align-items: center;
}
.footer__contact div i {
  margin-right: 0.75rem;
}
.footer__contact div i:hover {
  color: #136374;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 43.75em) {
  .footer__contact {
    grid-area: 1/3/2/5;
  }
}
.footer__logo {
  grid-area: 3/1/4/3;
}
@media (min-width: 43.75em) {
  .footer__logo {
    grid-area: 1/1/2/3;
  }
}
.footer__logo img {
  margin-bottom: 0.625rem;
  display: inline-block;
  width: 10rem;
}
.footer__logo i {
  margin: 0.625rem 0.625rem 0.625rem 0;
  padding: 0.3125rem;
  color: #f8f8f8;
  background-color: #10788e;
  transition: all 0.3s ease-in-out;
}
.footer__logo i:first-child {
  padding: 0.3125rem 0.5rem;
}
.footer__logo i:hover {
  background-color: #136374;
}
.footer__reserve {
  border-top: 1px solid #474747;
  text-align: center;
  grid-area: 4/1/5/3;
}
.footer__reserve p {
  margin-top: 0.9375rem;
}
@media (min-width: 43.75em) {
  .footer__reserve {
    grid-area: 2/1/3/7;
  }
}

.hidden {
  display: none;
}

.btn {
  font-size: 1.25rem;
  color: white !important;
  font-weight: 500;
  cursor: pointer;
  border: 0;
  background-color: #10788e;
  padding: 0.625rem 1.875rem;
  border-radius: 0.3125rem;
  transition: background-color 0.5s ease-in-out;
}

.btn:hover {
  background-color: #136374;
}

.btn2 {
  font-size: 1.25rem;
  color: #10788e !important;
  font-weight: 500;
  cursor: pointer;
  border: 0;
  background-color: hsl(0deg, 0%, 100%);
  padding: 0.625rem 1.875rem;
  border-radius: 0.3125rem;
  transition: background-color 0.5s ease-in-out;
}

.selected {
  box-shadow: 0 8px 15px 0 rgba(16, 120, 142, 0.2);
  background-color: #10788e;
  color: hsl(0deg, 0%, 100%);
}

.white {
  background-color: hsl(0deg, 0%, 100%);
}

.gray {
  background-color: #f8f8f8;
}

.green {
  background-color: #10788e;
}

.headline__grid {
  display: grid;
  margin-inline: auto;
  align-items: end;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  width: min(100%, 71.25rem);
}
.headline__grid p {
  color: #5e9400;
  font-weight: 500;
  font-size: 1.25rem;
  padding-top: 2.8125rem;
}
.headline__grid h2 {
  color: #10788e;
  font-size: 1.875rem;
  padding-bottom: 2.8125rem;
}
.headline__grid h2::after {
  background: #10788e;
  content: "";
  display: block;
  width: 3.125rem;
  height: 0.1875rem;
  bottom: -1.5625rem;
  background: #5e9400;
}

.mission-btn {
  font-size: 0.9375rem;
  color: hsl(0deg, 0%, 100%) !important;
  font-weight: 700;
  cursor: pointer;
  background-color: #10788e;
  padding: 0.625rem 1.875rem;
  border-radius: 0.3125rem;
  transition: background-color 0.5s ease-in-out;
  border: none;
}

.mission-btn:hover {
  background-color: #5e9400;
}

.selected {
  background-color: #5e9400;
}

.spacer {
  height: 6.25rem;
}

.header {
  font-weight: 600;
  font-size: 0.875rem;
}
.header a {
  color: #204c56;
}

#sidenav a {
  font-size: 1rem;
}

main {
  color: #204c56;
}
main h1 {
  font-size: 3.125rem;
  line-height: 3.4375rem;
}
@media (min-width: 56.25em) {
  main h1 {
    font-size: 3.75rem;
    line-height: 3.4375rem;
  }
}

footer {
  padding-top: 1.5625rem;
}
@media (min-width: 43.75em) {
  footer {
    padding-top: 2.1875rem;
  }
}
footer h3 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 600;
  color: hsl(0deg, 0%, 100%);
}
footer a,
footer p {
  font-size: 0.8125rem;
  color: #ffffff;
}

.team-bio {
  margin: 1.875rem 0;
  display: grid;
  margin-inline: auto;
  align-items: start;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  gap: 1.25rem;
  width: min(100%, 71.25rem);
}
@media (min-width: 43.75em) {
  .team-bio {
    grid-template-columns: repeat(2, 1fr);
  }
}
.team-bio__intro h2 {
  font-size: 3.75rem;
  margin: 3.75rem 0 1.25rem;
}
.team-bio__intro h2 span {
  color: #10788e;
  text-transform: uppercase;
  line-height: 2.1875rem;
}
.team-bio__info h4,
.team-bio__info h5,
.team-bio__info p {
  margin: 0 0 0 1.25rem;
}
.team-bio__info h4 {
  font-size: 1.875rem;
}
.team-bio__info h5 {
  font-size: 0.9375rem;
  font-style: italic;
  font-weight: 500;
  margin-bottom: 1.25rem;
}
.team-bio__info p {
  font-size: 0.8125rem;
  margin-right: 1.25rem;
}
.team-bio__info img {
  width: 100%;
  height: 21.25rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.team-bio__thumb h3 {
  margin-top: 1.25rem;
  font-size: 1rem;
  color: #10788e;
}
.team-bio__thumb h4 {
  margin: 0;
  font-size: 1.875rem;
}
.team-bio__thumb p {
  font-size: 0.8125rem;
  line-height: 0.875rem;
  margin-bottom: 1.25rem;
}
.team-bio__grid {
  display: grid;
  margin-inline: auto;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  gap: 1.25rem;
}
.team-bio__grid p {
  margin-bottom: 0;
}
.team-bio__grid img {
  width: 100%;
  height: 8.125rem;
  -o-object-fit: cover;
     object-fit: cover;
  filter: saturate(10%);
}
.team-bio__grid img:hover {
  transition: all 0.3s ease-in-out;
  filter: saturate(100%);
  transform: scale(1.03);
  transform-origin: center center;
}

.sliding {
  color: hsl(0deg, 0%, 100%);
  overflow: hidden;
}
.sliding h2 {
  font-size: 5rem;
  line-height: 3.75rem;
}
.sliding h3 {
  font-size: 2.8125rem;
  font-weight: 300;
}
.sliding__container {
  display: flex;
  overflow-x: visible;
  transform: translateX(0);
  transition: transform 1.5s ease-in-out;
}
.sliding__section {
  width: 100%;
  flex: none;
  position: relative;
}
.sliding__section img {
  width: 100%;
  height: 640px;
  -o-object-fit: cover;
     object-fit: cover;
}
.sliding__content1, .sliding__content2, .sliding__content3 {
  position: absolute;
}
.sliding__content1 {
  top: 30%;
  right: 20%;
}
.sliding__content2, .sliding__content3 {
  top: 55%;
  left: 25%;
}
.sliding__buttons {
  margin-top: 1.25rem;
  display: flex;
  gap: 0.625rem;
}

.carosel {
  overflow: hidden;
  color: hsl(0deg, 0%, 100%);
}
.carosel h2 {
  font-size: 4.6875rem;
  line-height: 3.75rem;
}
.carosel h3 {
  font-size: 2.8125rem;
  font-weight: 300;
}
.carosel__container {
  display: flex;
  overflow-x: visible;
  transform: translateX(0);
  transition: transform 1.5s ease-in-out;
}
.carosel__section {
  width: 100%;
  flex: none;
  position: relative;
}
.carosel__section img {
  width: 100%;
  height: 640px;
  -o-object-fit: cover;
     object-fit: cover;
}
.carosel__content1, .carosel__content2, .carosel__content3 {
  position: absolute;
}
.carosel__content1 {
  top: 30%;
  right: 10%;
}
.carosel__content2, .carosel__content3 {
  top: 55%;
  left: 25%;
}
.carosel__buttons {
  margin-top: 1.25rem;
  display: flex;
  gap: 0.625rem;
}

.mission__grid {
  display: grid;
  margin-inline: auto;
  align-items: start;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  width: min(100%, 71.25rem);
}
.mission__main {
  margin-left: 1.25rem;
}
.mission__main p {
  margin: 1.25rem;
  color: #10788e;
  font-weight: 400;
}
.mission__main p span {
  font-weight: 500;
  font-size: 1.25rem;
  color: #5e9400;
}
.mission__main h3 {
  font-size: 1.875rem;
  line-height: 1.875rem;
  color: #10788e;
}

.programs__grid {
  display: grid;
  margin-inline: auto;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.25rem;
  grid-template-rows: auto auto;
  justify-items: center;
  width: min(100%, 71.25rem);
}
.programs__img img {
  width: 100%;
  height: 18.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.programs__cards {
  background-color: hsl(0deg, 0%, 100%);
}
.programs__cards:hover {
  transform: translateY(-10px);
  background-color: #10788e;
  transition: all 0.3s ease-in-out;
}
.programs__cards:hover h3,
.programs__cards:hover p {
  color: hsl(0deg, 0%, 100%);
}
.programs__content {
  transition: all 0.3s ease-in-out;
  height: 176px;
}
.programs__content h3 {
  padding: 1.25rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: #10788e;
}
.programs__content p {
  padding: 0 1.25rem;
}

.projects {
  color: white;
  padding: 0m 0 2.5rem 0;
}
.projects a {
  font-size: 1.875rem;
}

.projects .text {
  width: 70%;
  margin: 1.5rem auto;
  text-align: center;
}

.projects .item {
  margin: 2rem 0;
  height: 320px;
  width: 100%;
  position: relative;
}

.item:nth-child(1) {
  background: url(../images/student01.jpg) center/cover no-repeat;
}

.item:nth-child(2) {
  background: url(../images/student02.jpg) center/cover no-repeat;
}

.item:nth-child(3) {
  background: url(../images/student03.jpg) center/cover no-repeat;
}

.item:nth-child(4) {
  background: url(../images/student04.jpg) center/cover no-repeat;
}

.item:nth-child(5) {
  background: url(../images/student05.jpg) center/cover no-repeat;
}

.item:nth-child(6) {
  background: url(../images/student06.jpg) center/cover no-repeat;
}

.projects .item .item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #10788e;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.projects .item .item-overlay a {
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
  font-size: 1.875rem;
  font-weight: 700;
  font-family: var(--poppins);
}

.projects .item .item-overlay h3 {
  transition: all 0.3s ease-in-out;
  font-weight: 500;
  font-size: 1.25rem;
}

.projects .item:hover .item-overlay {
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

.row {
  display: grid;
  margin-inline: auto;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  width: min(100%, 71.25rem);
}

.row .item {
  margin: 0;
}

.vid video {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
.vid__grid {
  display: grid;
  margin-inline: auto;
  align-items: start;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  width: min(100%, 71.25rem);
}
.vid__controls {
  display: flex;
}
.vid__controls img {
  width: 1.25rem;
}